# Fx_bot

./: build.gradle  settings.gradle
src/main/java/com/example/javafx/: JavaFxApplication.java
src/main/java/com/example/javafx/bot/: BotInitializer.java  MyTelegramBot.java
src/main/resources/: application.yaml
src/test/java/com/example/javafx/: JavaFxApplicationTests.java
