plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.openjfx.javafxplugin' version '0.0.10' // JavaFX Gradle plugin

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.telegram', name: 'telegrambots', version: '6.8.0'
	implementation group: 'commons-logging', name: 'commons-logging', version: '1.3.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	implementation 'org.openjfx:javafx-controls:17'
	implementation 'org.openjfx:javafx-fxml:17'

	//implementation 'org.telegram.telegrambots:telegrambots:5.3.1'
//
//	implementation 'org.openjfx:javafx-controls:17' // JavaFX kutubxonasining mukammal qismlari
//	implementation 'org.openjfx:javafx-fxml:17' // JavaFX FXML kutubxonasi
}

tasks.named('test') {
	useJUnitPlatform()
}
